<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table generator</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
        .tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
          border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
          word-break:normal;}
        .tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
          border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
          padding:10px 5px;word-break:normal;}
        .tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">구분</th>
            <th class="tg-0lax">학교수</th>
            <th class="tg-0lax">학급수</th>
            <th class="tg-0lax">학생수</th>
            <th class="tg-0lax">직원수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-buh4">유치원</td>
            <td class="tg-buh4">1</td>
            <td class="tg-buh4">4</td>
            <td class="tg-buh4">2</td>
            <td class="tg-buh4">4</td>
          </tr>
          <tr>
            <td class="tg-0lax">초등학교</td>
            <td class="tg-0lax">4</td>
            <td class="tg-0lax">42</td>
            <td class="tg-0lax">42</td>
            <td class="tg-0lax">2</td>
          </tr>
          <tr>
            <td class="tg-buh4">중학교</td>
            <td class="tg-buh4">12</td>
            <td class="tg-buh4">4</td>
            <td class="tg-buh4">5</td>
            <td class="tg-buh4">21</td>
          </tr>
          <tr>
            <td class="tg-0lax">고등학교</td>
            <td class="tg-0lax">52</td>
            <td class="tg-0lax">24</td>
            <td class="tg-0lax">42</td>
            <td class="tg-0lax">4</td>
          </tr>
          <tr>
            <td class="tg-buh4">특수학교</td>
            <td class="tg-buh4">41</td>
            <td class="tg-buh4">21</td>
            <td class="tg-buh4">2</td>
            <td class="tg-buh4">4</td>
          </tr>
          <tr>
            <td class="tg-0lax">합계</td>
            <td class="tg-0lax">52</td>
            <td class="tg-0lax">42</td>
            <td class="tg-0lax">42</td>
            <td class="tg-0lax">42</td>
          </tr>
        </tbody>
        </table>
</body>
</html>