/* 시멘틱 태그 */
        /* main {
            width: 1200px;
            justify-items: center;
        } */
        section.top {
            display: flex;
            /* background-color: pink; */
            width: 1200px;
            height: 450px;
        }
        section.bottom {
            display: flex;
            flex-direction: column;
            /* background-color: antiquewhite; */
            width: 1200px;
            justify-content: center;
            align-items: center;
        }
        article {
            display: flex;
            margin: 5px;
            position: relative;
            /* background-color: aqua; */
            width: 40%;
            height: 450px;
            justify-content: right;
            align-items: center;
        }
        aside {
            display: flex;
            margin: 5px;
            position: relative;
            /* background-color: lightyellow; */
            width: 60%;
            height: 450px;
            justify-content: left;
        }

        /* 좌상단 배치 */
        /* 1. 좌상단 1차 div */

        #pageTitle {
            text-align: center;
            font-size: 35px;
            margin-top: 30px;
            color: rgb(57,57,57);
        }

        article>div {
            display: flex;
            /* 아래 방향으로 컨텐츠 정렬했기 때문에 justify-content: center 하면 수직 정렬됨 */
            flex-direction: column;
            margin: 5px;
            /* background-color: lightgreen; */
            width: 70%;
            height: 90%;
            justify-content: center; 
            align-items: center;
        }

        article>div>div {
            display: flex;
            background-color: lightgray;
            flex-direction: column;
            width: 300px;
            height: 350px;
            min-height: 200px;
            min-width: 100px;
            justify-content: center; 
            align-items: center;
            justify-items: center;
            align-content: center;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.11);
        }

        img#previewImg:hover {
            transform: scale(1.02);
        }

        img.uploadIcon {
            position: absolute;
            left: 45px;
            top: 45px;
        }

        div.miniview img {
            border-radius: 3px;
            position: relative;
            width: 90%;
            height: 56px;
        }

        div.miniview img:hover {
            transform: scale(1.05);
            border: 1px solid gray;
        }

        /* 2. 좌상단 이미지 넣는 회색 영역 */
        article>div>div.section_upload {
            display: flex;
            background-color: lightgray;
            border-radius: 5px;
            /* text-align: center; */
            width: 80%;
            height: 70%;
            min-height: 200px;
            min-width: 100px;
            justify-content: center; 
            align-items: center;
            align-content: center;
            justify-items: center;
        }

        article>div>div .section_preview {
            display: flex;
            width: 240px;
            height: 60px;
        }
        article>div>div .miniview {
            display: grid;
            position: relative;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            align-items: center;
            width: 23%;
            height: 97%;
            margin: 1%;
        }

        /* 3. 좌상단 이미지 이동 바(테이블) */
        article>div>table {
            display: flex;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            color: red;
        }
        
        article table{
            margin-top: 8px;
        }

        article table td{
            background-color: lightgray;
            width: 25px;
            height: 25px;
            color: black;
            text-align: center;
            vertical-align: center;
            border-radius: 5px;
        }

        article table td.bar {
            background-color: rgb(17,100,100);
            color: white;
        }

        article table td.selected {
            background-color: darkgray;
        }

        article table td:hover {
            transform: scale(1.1);
        }

        /* 우상단 배치 */
        /* 1. 우상단 1차 div */
        aside>div {
            margin: 5px;
            margin-left: 50px;

            /* background: lightsalmon; */
            width: 80%;
        }
        
        /* 2. 테이블 속성 */

        
        /* 3. tr / td 속성 */
        aside table {
            border-top: 2px solid darkgray;
            border-bottom: 2px solid darkgray;
            border-collapse: collapse;
        }

        td.namecontent {
            background-color: lightgray;
            margin: 0px;
        }

        aside td {
            width: 100px;
            padding: 10px;
        }

        td.inputcontent {
            padding-left: 20px;
            width: 280px;
            height: 25px;
            margin: 10px;
            padding: 10px;
        }
        td>input {
            width: 280px;
            height: 18px;
            border-radius: 3px;
            border: 1px solid lightgray;
            outline: 0;
        }

        td>div {
            display: flex;
            justify-content: center;
        }

        td>div>div {
            width: 8%;
            min-width: 20px;
        }

        td>div>button.opt1 {
            display: flex;
            width: 45%;
            height: 80%;
            min-width: 85px;
            min-height: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            /* text-align, vertical-align 안먹음 */
            background-color: lightgray;
            border: none;
        }
        td>div>button.opt1:hover {
            transform: scale(0.98);
        }

        td>div>button.opt2 {
            display: flex;
            width: 45%;
            height: 80%;
            min-width: 85px;
            min-height: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            /* text-align, vertical-align 안먹음 */
            background-color: lightgray;
            border: none;
        }
        td>div>button.opt2:hover {
            transform: scale(0.98);
        }

        td>div>button.opt3 {
            display: flex;
            width: 45%;
            height: 80%;
            min-width: 85px;
            min-height: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            /* text-align, vertical-align 안먹음 */
            background-color: lightgray;
            border: none;
        }
        td>div>button.opt3:hover {
            transform: scale(0.98);
        }

        td>div>button.opt4 {
            display: flex;
            width: 45%;
            height: 80%;
            min-width: 85px;
            min-height: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            /* text-align, vertical-align 안먹음 */
            background-color: lightgray;
            border: none;
        }
        td>div>button.opt4:hover {
            transform: scale(0.98);
        }

        td>div>button.opt5 {
            display: flex;
            width: 45%;
            height: 80%;
            min-width: 85px;
            min-height: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            /* text-align, vertical-align 안먹음 */
            background-color: lightgray;
            border: none;
        }
        td>div>button.opt5:hover {
            transform: scale(0.98);
        }

        td>div>button.opt6 {
            display: flex;
            width: 45%;
            height: 80%;
            min-width: 85px;
            min-height: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding: 2px;
            /* text-align, vertical-align 안먹음 */
            background-color: lightgray;
            border: none;
        }
        td>div>button.opt6:hover {
            transform: scale(0.98);
        }

        select {
            border: 1px solid lightgray;
            border-radius: 3px;
            width: 280px;
            height: 18px;
            font-size: 9pt;
            text-align: center;
            background-color: rgba(100, 100, 100, 0.1);
        }

        /* 4. 하단 상세 내용 기입란 */
        section.bottom>div.bottom-up {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 820px;
            height: 330px;
            background-color: lightgray;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section.bottom>div.bottom-up>div>textarea {
            width: 740px;
            height: 270px;
            border-radius: 5px;
            background-color: white;
            resize: none;
            outline: none;
            font-size: 16px;
            font-family: 'NanumGothic';
            line-height: 1.9;
        }

        section.bottom>div.bottom-down {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 820px;
            height: 50px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section.bottom>div.bottom-down input {
            text-align: center;
            margin: 10px;
            width: 80px;
            height: 30px;
            background-color: lightgray;
            color: black;
            border-radius: 5px;
            justify-content: right;
        }

        section.bottom>div.bottom-down :hover {
            cursor: pointer;
            transform: scale(0.98);
        }

        section.bottom>div.bottom-down .blue {
            background-color: rgb(18,100,100);
            color: white;
        }

        section.bottom>div.bottom-down>div {
            width: 540px;

        }

        table#modal_table {
            width: 400px;
            height: 400px;
            border: none;
            padding: 20px;

        }
        table#modal_table td {
            width: 120px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        table#modal_table td{
            width: 150px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* table#modal_table td input {
            width: 150px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
        }

        table#modal_table td select {
            width: 150px;
            justify-content: center;
            align-items: center;
            text-align: center;
        } */

        div.modal-body {
            justify-content: center;
            background-color: rgba(211, 211, 211, 0.3);
        }
